#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5001
#MONGO_URI=mongodb+srv://admin:admin@blogger-platform-dev-cl.vojnv73.mongodb.net/?retryWrites=true&w=majority&appName=blogger-platform-dev-cluster
MONGO_URI=mongodb+srv://admin:admin@blogger-platform-dev-cl.vojnv73.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost/nest-bloggers-platform
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10s
REFRESH_TOKEN_EXPIRE_IN=20s